<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Sphere.cs">
    <Files>
      <File FileName="Assets/Script/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameControl.cs" Line="135" Column="4" />
      <File FileName="Assets/Script/Sphere.cs" Line="101" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>