<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Script\GameControl.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\EnemySpawner.cs" Line="92" Column="35" />
      <File FileName="Assets\Script\Egg.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\mac\dodie\Assets\Script\EnemySpawner.cs" line="138" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>