<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameControl.cs">
    <Files>
      <File FileName="Assets\Script\EnemySpawner.cs" Line="135" Column="3" />
      <File FileName="Assets\Script\GameControl.cs" Line="53" Column="4" />
      <File FileName="Assets\Script\Enemy.cs" Line="110" Column="34" />
      <File FileName="Assets\Script\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\mac\dodie\Assets\Script\EnemySpawner.cs" line="146" />
      <Breakpoint file="D:\mac\dodie\Assets\Script\EnemySpawner.cs" line="91" />
      <Breakpoint file="D:\mac\dodie\Assets\Script\EnemySpawner.cs" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>